# AndroidBaseSetup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asthra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asthra/: AsthraApplication.kt
app/src/main/java/com/asthra/data/: AuthViewModel.kt
app/src/main/java/com/asthra/data/api/http/: HttpClientManager.kt
app/src/main/java/com/asthra/data/api/request/: ChangePasswordRequest.kt  ClimeRequest.kt  CustomerHistoryRequest.kt  CustomerListRequest.kt  CustomerSaveDetailsRequest.kt  DashboardRequest.kt  LoginRequest.kt  RedeemHistoryRequest.kt  RedeemListRequest.kt  RedeemResponse.kt  SaveSettingsRequest.kt  SearchByDateRequest.kt  SplashRequest.kt
app/src/main/java/com/asthra/data/api/response/: ChangePasswordResponse.kt  ClimeResponse.kt  CustomerHistoryResponse.kt  CustomerListResponse.kt  CustomerSaveDetailsResponse.kt  DashboardResponse.kt  FuelManageResponse.kt  LoginResponse.kt  RedeemHistoryResponse.kt  RedeemListResponse.kt  RedeemRequest.kt  SaveSettingResponse.kt  SearchByDateResponse.kt  SplashResponse.kt
app/src/main/java/com/asthra/data/api/service/: AdminFuelApiService.kt  AdminRedeemHistoryApiService.kt  AdminSettingsApiService.kt  ApiService.kt  ClimeApiService.kt  CustomerHistoryApiService.kt  CustomerSaveDetailsService.kt  DashboardDetailsApiService.kt  LoginApiService.kt  RedeemHistoryApiService.kt  SaveSettingApiService.kt  SearchByDateApiService.kt  SplashApiService.kt
app/src/main/java/com/asthra/data/preference/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/asthra/data/repository/: AdminFuelRepository.kt  AdminRedeemHistoryRepository.kt  AdminSettingRepository.kt  ClimeRepository.kt  CustomerHistoryRepository.kt  CustomerSaveRepository.kt  DashboardRepository.kt  LoginRepository.kt  SearchByDateRepository.kt  SplashRepository.kt
app/src/main/java/com/asthra/data/viewmodel/: AdminFuelViewModel.kt  AdminRedeemHistoryViewModel.kt  AdminSettingsViewModel.kt  ClimeViewModel.kt  CustomerHistoryViewModel.kt  DashboardViewModel.kt  EmployeeViewModel.kt  LoginViewModel.kt  SearchByDateViewModel.kt  SplashViewModel.kt
app/src/main/java/com/asthra/di/: Extension.kt  KoinModules.kt
app/src/main/java/com/asthra/di/utility/: Constants.kt  CustomTextInputEditText.kt  Listener.kt  MyTextInputEditText.kt  SimUtil.java  SimUtil1.kt  SpannableExtentions.kt
app/src/main/java/com/asthra/ui/: BaseActivity.kt  BaseFragment.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/asthra/ui/admin/: CustomerListAdapter.kt  DashboardFragment.kt
app/src/main/java/com/asthra/ui/admin/fuel/: FuelFragment.kt
app/src/main/java/com/asthra/ui/admin/redeem/: RedeemHistory.kt  RedeemHistoryAdapter.kt  RedeemListAdapter.kt
app/src/main/java/com/asthra/ui/admin/settings/: SettingFragment.kt
app/src/main/java/com/asthra/ui/dialog/: CustomDialogList.kt  CustomDialogListAdapter.kt
app/src/main/java/com/asthra/ui/dialog/model/: DialogModel.kt
app/src/main/java/com/asthra/ui/employee/: EmployeeFragment.kt
app/src/main/java/com/asthra/ui/login/: LoginFragment.kt
app/src/main/java/com/asthra/ui/splash/: SplashFragment.kt
app/src/main/java/com/asthra/ui/userType/: SelectUserTypeFragment.kt
app/src/main/res/drawable/: border_shape.xml  bottom_shape.xml  button_shape.xml  button_shape_primary.xml  custom_progress.xml  drawable_bottom_nav_color.xml  gray_border_shape.xml  half_circle.xml  ic_baseline_build_24.xml  ic_baseline_local_gas_station_24.xml  ic_logout.xml  ic_user.xml  icon_user.xml  my_gradient_drawable.xml  white_border_shape.xml  white_gray_border_shape.xml
app/src/main/res/drawable-v24/: button_shape_white.xml
app/src/main/res/layout/: activity_main.xml  common_progress_bar.xml  custom_dialog_list.xml  dialog_admin.xml  dialog_preview_details.xml  fragment_admin_fuel.xml  fragment_dashboard.xml  fragment_employee.xml  fragment_login.xml  fragment_redeem_history.xml  fragment_setting.xml  fragment_splash.xml  fragment_user_type.xml  layout_toolbar.xml  row_custom_dialog.xml  row_customer_list.xml  row_redeem_history.xml  row_redeem_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asthra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
