// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '2.0.1'
    coroutine_version = '1.3.1'
    retrofit_version = '2.6.2'
    stetho_version = '1.5.1'
    glide_version = '4.11.0'
    retrofit_logging = '3.8.0'
    otp_view = '2.1.0'
    material_version = '1.2.1'
    nav_version = "2.3.0-alpha02"

}